{
  "name": "eslint-plugin-ai-rules",
  "version": "0.2.1",
  "description": "ESLint plugin com regras úteis para projetos com ESLint - AI Rules",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "prebuild": "yarn clean",
    "build": "tsup",
    "dev": "tsup --watch",
    "prelint": "yarn build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "yarn build && node --test test/*.test.mjs",
    "verify": "yarn typecheck && yarn test && yarn lint && npm pack --dry-run",
    "prepack": "yarn build",
    "prepublishOnly": "git diff --quiet || (echo '✖ uncommitted changes — commit before publishing' && exit 1) && yarn verify",
    "postpublish": "echo '✔ published. Run: git push --follow-tags'"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "ai-rules"
  ],
  "author": "Lucas Souza <ls18017@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lvsouza/eslint-ai-guard.git"
  },
  "homepage": "https://github.com/lvsouza/eslint-ai-guard#readme",
  "bugs": {
    "url": "https://github.com/lvsouza/eslint-ai-guard/issues"
  },
  "peerDependencies": {
    "eslint": "^9.0.0",
    "typescript": ">=5.0.0"
  },
  "dependencies": {
    "@eslint/js": "^9.0.0",
    "@stylistic/eslint-plugin": "^5.0.0",
    "eslint-plugin-import-x": "^4.0.0",
    "globals": "^16.0.0",
    "typescript-eslint": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
